name: learn-github-actions
on: [push]
jobs:
  run-raspi-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install -g bats
      - run: make -C ./raspi -f Makefile_tests
